; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_c3_mini ; ESP32-C3 LVGL 1.28 Inch 240x240
[env]
lib_deps = 
	lvgl/lvgl@^9.2.0
build_flags = 
;   -D LV_CONF_INCLUDE_SIMPLE

[esp32]
lib_deps = 
	${env.lib_deps}
	lovyan03/LovyanGFX@^1.1.16
	fbiego/ChronosESP32@^1.5.0
	fbiego/Timber@^1.0.0
	bblanchon/ArduinoJson@^7.1.0
build_flags = 
	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/esp32')]))"
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
	-I lib
	-D LV_TICK_CUSTOM=1
	-D LV_MEM_CUSTOM=0
	-D LV_USE_FS_FATFS=1
build_src_filter = 
	+<*>
	+<../hal/esp32>

; ESP32-C3 LVGL 1.28 Inch 240x240
[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.partitions = partitions.csv
lib_deps = ${esp32.lib_deps}
build_flags = 
	${esp32.build_flags}
	-D ESPC3=1
	-D LV_MEM_SIZE=120U*1024U
	-D LV_USE_QRCODE=1
	; -D ENABLE_CUSTOM_FACE=1
	-D LV_MEM_ADR=0
build_src_filter = ${esp32.build_src_filter}